# alwserv

./: .gitignore  install.sh  pom.xml  pom_.xml  programs.cfg  start.sh  stop.sh  update.sh
src/main/java/ru/alwertus/alwserv/: App.java
src/main/java/ru/alwertus/alwserv/auth/: AuthController.java  CurrentUser.java  Permission.java  Role.java  SecurityUser.java  Status.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserRestController.java  UserService.java
src/main/java/ru/alwertus/alwserv/cash/: CashController.java  CashService.java  CashSheetAccessRecord.java  CashSheetAccessRecordRs.java  CashSheetAccessRepo.java  CashSheetAccessService.java  CashSheetRecord.java  CashSheetRepo.java  SheetAccessType.java  UserRs.java
src/main/java/ru/alwertus/alwserv/cash/controller/: CashController.java
src/main/java/ru/alwertus/alwserv/cash/model/: CashColumnRecord.java  CashColumnRepo.java  CashGroupRecord.java  CashGroupRepo.java  CashLineRecord.java  CashLineRepo.java  CashSheetAccessRecord.java  CashSheetAccessRepo.java  CashSheetRecord.java  CashSheetRepo.java  SheetAccessType.java
src/main/java/ru/alwertus/alwserv/cash/service/: CashColumnService.java  CashLineService.java  CashService.java  CashSheetAccessService.java  CashSheetService.java
src/main/java/ru/alwertus/alwserv/cash/view/: CashGroupRecordRs.java  CashLineRecordRs.java  CashSheetAccessRecordRs.java  UserRs.java
src/main/java/ru/alwertus/alwserv/cfg/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ru/alwertus/alwserv/common/: CalendarExtended.java  JSONObjectExtended.java
src/main/java/ru/alwertus/alwserv/fins/: FinOperation.java  FinOperationCrudService.java  FinOperationRepo.java  FinOperationRestController.java  FinOperationRs.java
src/main/java/ru/alwertus/alwserv/fins/sheet/: FinSheet.java  FinSheetAccess.java  FinSheetAccessRepo.java  FinSheetListRs.java  FinSheetRepo.java  FinSheetRestController.java  FinSheetService.java  FinUsersListRs.java  SheetAccess.java
src/main/java/ru/alwertus/alwserv/info/list/: InfoAccess.java  InfoCurdService.java  InfoListRestController.java  InfoRepo.java  InfoRepoElement.java  InfoTreeNode.java
src/main/java/ru/alwertus/alwserv/info/page/: Page.java  PageCurdService.java  PageRepo.java  PageRestController.java
src/main/java/ru/alwertus/alwserv/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/ru/alwertus/alwserv/management_apps/: ApplicationsRestController.java  LinuxProcess.java  LinuxProcessData.java  LinuxProcessHandler.java  LinuxTerminal.java
src/main/java/ru/alwertus/alwserv/management_apps/cfg/: AppsConfig.java  AppsConfigRestController.java
src/main/java/ru/alwertus/alwserv/rest/: TempRest.java  UserController.java
src/main/java/ru/alwertus/alwserv/todo/: TodoController.java  TodoRecord.java  TodoRecordRs.java  TodoRepo.java  TodoService.java
src/main/resources/templates/: login.html
static/: index.html
